<?php

    header('Content-Type: application/json');
    header('Acess-Control-Allow-Origin:*');

    include('config.php');
    $sql = "SELECT * FROM students";
    $result = mysqli_query($conn, $sql) or die(mysqli_error($conn));
    
    if(mysqli_num_rows($result) > 0) {
       
        $output = mysqli_fetch_all($result,MYSQLI_ASSOC); 
        echo json_encode($output);
    } else {
        echo json_encode(
            array(
                "Status"  => false,
                "message" => "No Record found"
            )
        );
    }
?>
